# social

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  linux-run.txt  settings.gradle
api/: build.gradle
api/src/main/java/org/senlacourse/social/api/exception/: ApplicationException.java  BadRequestBodyException.java  DtoValidationException.java  ObjectNotFoundException.java  ServiceException.java
api/src/main/java/org/senlacourse/social/api/localstorage/: IFileTransportService.java
api/src/main/java/org/senlacourse/social/api/security/: IAuthorizedUserService.java  IJwtProvider.java  IUserSecurityHandlerService.java
api/src/main/java/org/senlacourse/social/api/service/: ICorrespondenceService.java  IFriendshipRequestService.java  IFriendshipService.java  IImageService.java  IRoleService.java  IService.java  ISocietyService.java  ITalkMemberService.java  ITalkMessageService.java  ITalkService.java  IUserImageService.java  IUserService.java  IWallMessageCommentService.java  IWallMessageService.java  IWallService.java
api/src/main/java/org/senlacourse/social/api/util/: SqlUtil.java  ValidationErrorMessagesUtil.java
api/src/main/java/org/senlacourse/social/api/validation/: ValidatedBindingResult.java  ValidatedBindingResultAnnotationAspect.java  ValidatedBindingResultAspect.java
api/src/main/java/org/senlacourse/social/service/: ICorrespondenceService.java
controller/: build.gradle
controller/src/main/java/org/senlacourse/social/controller/rest/: FriendshipController.java  ImagesController.java  SecurityController.java  SocietyController.java  StorageController.java  (+4 more)
localstorage/: build.gradle
localstorage/src/main/java/org/senlacourse/social/: FileTransport.java
localstorage/src/main/java/org/senlacourse/social/localstorage/: FileTransportService.java
model/: build.gradle
model/src/main/java/org/senlacourse/social/domain/: AbstractEntity.java  AbstractMessageEntity.java  AuthProvider.java  Correspondence.java  CorrespondenceId.java  Friendship.java  FriendshipId.java  FriendshipMember.java  FriendshipPk.java  FriendshipRequest.java  Image.java  Role.java  Society.java  SocietyMember.java  SocietyMemberId.java  SocietyMemberPk.java  Talk.java  TalkMember.java  TalkMemberId.java  TalkMemberPk.java  TalkMessage.java  TalkMessagesCache.java  User.java  UserImage.java  UserImageId.java  UserImagePk.java  Wall.java  WallMessage.java  WallMessageComment.java
model/src/main/java/org/senlacourse/social/dto/: AuthDto.java  CorrespondenceDto.java  CorrespondenceIdDto.java  EditMessageDto.java  EmailDto.java  ExternalImageDto.java  FriendshipDto.java  FriendshipIdDto.java  FriendshipMemberDto.java  FriendshipRequestDto.java  IAuthorizedUserDto.java  ImageDto.java  NewFriendshipRequestDto.java  NewRoleDto.java  NewSocietyDto.java  NewTalkDto.java  NewTalkMessageDto.java  NewUserDto.java  NewUserImageDto.java  NewWallMessageCommentDto.java  NewWallMessageDto.java  PageDto.java  ResponseMessageDto.java  RoleDto.java  SignUpUserDto.java  SocietyDto.java  SocietyMemberDto.java  SocietyMemberIdDto.java  TalkDto.java  TalkMemberDto.java  TalkMemberIdDto.java  TalkMessageDto.java  UpdateUserDto.java  UserDto.java  UserIdDto.java  UserImageDto.java  UserImageIdDto.java  UserImageIddto.java  UserImagePkdto.java  UserPasswordDto.java  (+4 more)
model/src/main/java/org/senlacourse/social/mapstruct/: CorrespondenceDtoMapper.java  CorrespondenceIdDtoMapper.java  FriendshipDtoMapper.java  FriendshipIdDtoMapper.java  FriendshipMemberDtoMapper.java  FriendshipRequestDtoMapper.java  ImageDtoMapper.java  NewRoleDtoMapper.java  NewUserDtoMapper.java  PageDtoMapper.java  RoleDtoMapper.java  SocietyDtoMapper.java  SocietyMemberDtoMapper.java  SocietyMemberIdDtoMapper.java  TalkDtoMapper.java  TalkMemberDtoMapper.java  TalkMemberIdDto.java  TalkMemberIdDtoMapper.java  TalkMessageDtoMapper.java  UserDtoMapper.java  UserImageDtoMapper.java  UserImageIdDtoMapper.java  UserSimpleDtoMapper.java  WallDtoMapper.java  WallMessageCommentDtoMapper.java  WallMessageDtoMapper.java
model/src/main/java/org/senlacourse/social/projection/: IFriendshipMembersCountView.java  IUnreadTalkMessagesView.java  UnreadTalkMessagesGroupByTalkIdCount.java  UnreadTalkMessagesGroupByTalkIdCountView.java  UnreadTalkMessagesGroupByTalkIdDto.java
model/src/main/java/senlacourse/social/domain/: AbstractEntity.java  AbstractMessageEntity.java  AuthProvider.java  Friendship.java  FriendshipMember.java  FriendshipRequest.java  Role.java  Society.java  SocietyMember.java  Talk.java  TalkMember.java  TalkMessage.java  TalkMessagesCache.java  User.java  Wall.java  WallMessage.java  WallMessageComment.java
repository/: build.gradle
repository/src/main/java/org/senlacourse/social/repository/: CorrespondenceRepository.java  CorrespondenceRepositoryCustom.java  FriendshipMemberRepository.java  FriendshipRepository.java  FriendshipRepositoryCustom.java  FriendshipRequestRepository.java  FriendshipRequestRepositoryCustom.java  ITalkMessageCacheCountByTalk.java  ImageRepository.java  RoleRepository.java  SocietyMemberRepository.java  SocietyRepository.java  TalkMemberRepository.java  TalkMessageRepository.java  TalkMessageRepositoryCustom.java  TalkMessagesCacheRepository.java  TalkRepository.java  UserImageRepository.java  UserRepository.java  WallMessageCommentRepository.java  WallMessageRepository.java  WallRepository.java  package-info.java
security/: build.gradle
security/src/main/java/org/senlacourse/social/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  UserSecurityHandlerService.java
service/: build.gradle
service/src/main/java/org/senlacourse/social/service/: AbstractService.java  CorrespondenceService.java  FileTransportService.java  FriendshipRequestService.java  FriendshipService.java  ImageService.java  RoleService.java  SocietyMemberService.java  SocietyService.java  TalkMemberService.java  TalkMessageCacheService.java  TalkMessageService.java  TalkService.java  UserImageService.java  UserService.java  WallMessageCommentService.java  WallMessageService.java  WallService.java
(+60 files in other folders)
