application.jwt.termDays=5
application.jwt.termDaysTemporary=1
application.jwt.baseSecret=0c-y0E2pwizbpTcpvpn5sIzjfjPszdK0KcI_bKHl20RU8O5yNaK9hY3BWEY8oTSRAadkzCxPUIsPVDp8Pxfx2g

application.role.user=ROLE_USER
application.role.admin=ROLE_ADMIN