application.jwt.term-days=5
application.jwt.term-days-temporary=1
application.jwt.base-secret=0c-y0E2pwizbpTcpvpn5sIzjfjPszdK0KcI_bKHl20RU8O5yNaK9hY3BWEY8oTSRAadkzCxPUIsPVDp8Pxfx2g

application.role.user=ROLE_USER
application.role.admin=ROLE_ADMIN